{
  "name": "caracal_polaris",
  "version": "1.0.9",
  "description": "Polaris Workflow",
  "repository": "https://github.com/Caracal-IT/polaris",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/polaris/polaris.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "coverage": "stencil test --spec --e2e --coverage",
    "test.e2e": "stencil test --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "wp_start": "webpack-dev-server --open --config webpack.dev.js",
    "wp_hot": "webpack-dev-server --hotOnly",
    "wp_watch": "webpack --watch",
    "wp_build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "^2.0.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.0.4",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "^2.1.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "workbox-build": "^5.0.0"
  },
  "license": "MIT"
}
